{
  "name": "iot-gw",
  "version": "3.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev src/index.ts"
  },
  "author": "Pawel Wiklowski <pawel.wiklowski@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/jsonschema": "^1.1.1",
    "@wiklosoft/ng-iot": "0.0.10",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-json-validator-middleware": "^2.1.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "jsonschema": "^1.2.4",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.11.0",
    "mongodb": "^3.6.3",
    "npm": "^6.9.0",
    "rxjs": "^6.6.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "vm2": "^3.9.2",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@types/ws": "^6.0.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.4.5"
  }
}
